REACT_APP_GRANT_TYPE="password"
REACT_APP_CLIENT_ID="EzvgVwdLG52qO3o17fV01nRjwHQo9byG"
REACT_APP_CLIENT_SECRET="iBWY2g_e7ESDYtCm9ifz4bWZ40nIl8Lbhi3tii0X5hO1gC6zCkqP8_h8ob4VxOlp"
REACT_APP_AUDIENCE="https://api-staging.kraviainkasso.no"
REACT_APP_SCOPE="openid email profile read:findata create:findata"
REACT_APP_USERNAME="demo.hr@kravia.net"
REACT_APP_PASSWORD="Demo123!"